<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu-Portfolio</title>
    
    <!-- css links -->
    <link rel="stylesheet" href="./css/myportfolio.css">

    <!-- icon links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- navbar start -->
    
    <nav class="nav-bar">
        <div class="left-nav">
            <h2 class="logo">Port<span>Folio</span></h2>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        
        <div class="right-nav">
            <ul class="nav-main-item">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#resume" class="nav-link">Resume</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- navbar end -->

    <!-- hero-section start -->
    
    <div class="hero-section section" id="home">
        <div class="hero-left">
            <div class="content">
                <h2 class="name">Manu</h2>
                <h5 class="title">I ' am<span class="animated-text"></span><span></span></h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores itaque laborum corporis distinctio necessitatibus neque dignissimos veniam porro sequi ipsa, veritatis, fuga praesentium asperiores quos quod esse nihil iste.</p>
            </div>
        </div>

        <div class="hero-right">
            <div class="image"></div>
        </div>
    </div>

    <!-- hero-section end -->

    <!-- about-section start -->

    <div class="about-section section" id="about">
        <div class="about-left">
            <div class="images">
                <div class="img" data-text="Sri Shivaganga Public SChool">
                    <img src="./images/school.jpeg" alt="" width="300px" height="200px">
                </div>
                <div class="img" data-text="S.G.M PU College">
                    <img src="./images/degree.jpeg" alt="" width="300px" height="200px">
                </div>
                <div class="img" data-text="M.H Institute of Management Sciences">
                    <img src="./images/pu.jpeg" alt="" width="300px" height="200px">
                </div>
                <div class="img" data-text="Jspiders Rajajinagar">
                    <img src="./images/jspiders.jpg" alt="" width="300px" height="200px">
                </div>
            </div>
        </div>

        <div class="about-right">
            <div class="head-text">
                <h4>About Me</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, tenetur a veritatis sint nobis omnis maxime velit obcaecati modi? Doloribus vel mollitia aut quae labore reiciendis atque eaque veritatis quia.</p>
            </div>
            <div class="tabs">
                <span>Education</span>
                <span>Skills</span>
                <span>Achievments</span>
                <span>Hobbies</span>
            </div>
            <div class="tab-window">
                <div class="tab1" id="education">
                    <div class="ug">
                        <span class="course">BCA</span>
                        <div class="college">M.H Institute of Management Sciences, Ramanagara</div>
                        <div class="percentage">81.7%</div>
                        <div class="pass-out-year">2020-2023</div>
                    </div>

                    <div class="pu">
                        <span class="course">PUC</span>
                        <div class="college">S.G.M Pu College, Ramanagara</div>
                        <div class="percentage">72.3%</div>
                        <div class="pass-out-year">2018-2020</div>
                    </div>

                    <div class="sslc">
                        <span class="course">SSLC</span>
                        <div class="college">Sri Shivaganga Public School</div>
                        <div class="percentage">76%</div>
                        <div class="pass-out-year">2017-2018</div>
                    </div>

                    <div class="training">
                        <span class="course">JAVA FULLSTACK</span>
                        <div class="college">Jspiders Rajajinagar</div>
                        <div class="pass-out-year">Course is Ongoing</div>
                    </div>
                </div>
                <div class="tab2" id="skills">
                    <ol>FrontEnd
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>BOOTSTRAP</li>
                        <li>TELWIND CSS</li>
                    </ol>
                    <ol>BackEnd
                        <li>JAVA</li>
                        <li>PYHTON</li>
                        <li>MYSQL</li>
                        <li>ORACLE SQL</li>
                        <li>JDBC</li>
                        <li>SERVLETS</li>
                    </ol>
                    <ol>FrameWorks
                        <li>SPRING</li>
                        <li>DJANGO</li>
                        <li>.NET</li>
                        <li>HIBERNATE</li>
                    </ol>
                    <ol>Other Technical Skills
                        <li>GIT/GITHUB</li>
                        <li>DATA STRUCTURES</li>
                        <li>OS INSTALLATION</li>
                    </ol>
                </div>
                <div class="tab3" id="achievments">
                    <ol>HackerRank
                        <li>3 Star Programmer in Java</li>
                        <li>2 Star Programmer in Python</li>
                    </ol>
                </div>
                <div class="tab4" id="hobbies">
                    <ol>Hobbies
                        <li>Drawing</li>
                        <li>Playing Online Games</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- about-section end -->

    <!-- services-section strart -->

    <div class="services-section section" id="services">
        <div class="services-section-head">
            <h2>My Services</h2>
        </div>

        <div class="services-section-body">
            <div class="service">
                <span class="service-logo"><ion-icon name="logo-web-component"></ion-icon></span>
                <h6 class="service-head">Frontend Development</h6>
                <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, earum placeat. Nesciunt, quo doloribus rerum repellat sint autem vero aliquam!</p>
            </div>
            <div class="service">
                <span class="service-logo"><ion-icon name="server-outline"></ion-icon></span>
                <h6 class="service-head">Backend Development</h6>
                <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, earum placeat. Nesciunt, quo doloribus rerum repellat sint autem vero aliquam!</p>
            </div>
            <div class="service">
                <span class="service-logo"><ion-icon name="globe-outline"></ion-icon></span>
                <h6 class="service-head">Full Stack Development</h6>
                <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, earum placeat. Nesciunt, quo doloribus rerum repellat sint autem vero aliquam!</p>
            </div>
        </div>
    </div>

    <!-- services-section end --> 

    <!-- project-section start -->
    
    <div class="project-section section" id="projects">
        <h4>My Projects</h4>
        <div class="project1">
            <div class="left">
                <h6 class="project-name">1. E-commerce</h6>
                <div class="image"></div>
            </div>
            <div class="right">
                <p class="project-description">
                    <ul class="points">
                        <li>This Project is about Online Shopping order the products
                            like electronics, Fashions, Accessories
                        </li>
                        <li>there is a two way of order one is online payments and another one is
                            Cash-on delivery
                        </li>
                        <li>
                            modules are signup, login, payment, orders, adminpage etc
                        </li>
                        <li>
                            I have used backend for this project is <u>sqlite3</u>, frontend
                            <u>html, css, bootstrap and javascript</u>, middleware language is <u>Python</u> and
                            <u>Django Framework</u>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
        <hr>
        <div class="project2">
            <div class="left">
                <h6 class="project-name">2. Bank Management System</h6>
                <div class="image"></div>
            </div>
            <div class="right">
                <p class="project-description">
                    <ul>
                        <li>
                            This Project is about banking application which monitarize by the staff’s
                        </li>
                        <li>
                            where staff can do operations like user account creation, modification,
                            deletion, fund transfer, view the transactions, deposit and withdraw the
                            money etc.
                        </li>
                        <li>
                            print the transactions in pdf format or using printer and i provided
                            messaging feature using gmail
                        </li>
                        <li>
                            technologies used <u>dot net framework</u> in that <u>vb</u> language for database <u>sql</u>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
        <hr>
        <div class="project3">
            <div class="left">
                <h6 class="project-name">3. TodoList</h6>
                <div class="image"></div>
            </div>
            <div class="right">
                <p class="project-description">
                    <ul>
                        <li>
                            This Project is about users can add list of tasks which need
                            to complete or things that you want to do. Most typically, they’re
                            organised in order of priority.
                        </li>
                        <li>
                            Traditionally, they’re written on a piece of paper or post it notes and act
                            as a memory aid.
                        </li>
                        <li>
                            so it is best solution for completeing tasks on time for this project
                        </li>
                        <li>
                            i have used technologies like <u>html, css, javascript, Hibernate, Servlets</u> and
                            <u>mysql</u>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

    <!-- project-section end --> 
    
    <!-- resume-section start --> 

    <div class="resume-section section" id="resume">
        <div class="resume-head">
            <h4>Resume</h4>
        </div>
        <div class="resume-text">
            <p>This is resume section you can download my resume by clicking download button below</p>
        </div>
        <div class="resume-btn">
            <a href="./documents/manuResume.pdf" download class="download">Download</a>
        </div>
    </div>

    <!-- resume-section end --> 
    
    <!-- contact-section start --> 

    <div class="contact-section section" id="contact">
        <div class="contact-head">
            <h4>Contact Me</h4>
        </div>

        <div class="contact-body">
            <div class="contact-left">
                <h6>Contact Details</h6>
                <ul class="links">
                    <li>
                        <a>
                            <i class="fa-solid fa-map-location-dot"></i>
                            <address>
                                <span>Mayaganahalli Post,</span>
                                <span>Ramanagara (T&D)-562128</span>
                            </address>
                        </a>
                    </li>
                    <li><a href="mailto:manojmanufj07@gmail.com"><i class="fa-regular fa-envelope"></i>manojmanufj07@gmail.com</a></li>
                    <li><a href="https://www.linkedin.com/in/manoj-s-755202272/"><i class="fa-brands fa-linkedin"></i>Linked In</a></li>
                    <li><a href="https://github.com/manu0708"><i class="fa-brands fa-github"></i>Github</a></li>
                    <li><a href="https://www.instagram.com/_dj_manu_"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                    <li><a href="https://www.facebook.com/manoj.sking.1/"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                </ul>
            </div>
            <div class="contact-right">
                <form action="">
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required>
                    <textarea name="message" id="message" placeholder="Enter your message..." required></textarea>
                    <button id="btn">Send</button>
                </form>
            </div>
        </div>
    </div>

    <!-- contact-section end --> 

    <!-- footer start -->

    <div class="footer">
        <span class="footer-text">
            Copyright © by manu
        </span>
    </div>

    <!-- footer end -->

    <!-- ion-icons start -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- ion-icons end -->
    
    <script src="./js/myportfolio.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
</body>
</html>